# SGRH-Junior-FelicianoJavier

./: SGRH.sln  SGRHDB.sql  SQLQuery2.sql  SQLQuery8.sql
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controller/: FloorController.cs  ReservationController.cs  RoomController.cs
Api/Properties/: launchSettings.json
AuthTests/: AuthTests.csproj  Floor.cs  IFloorRepository.cs  UnitTest1.cs
FloorRepository/: SGRH.Application.Tests.csproj  UnitTest1.cs
PruebasTest/: UnitTest1.cs
PruebasText/: UnitTest1.cs
SGRH.Application/: SGRH.Application.csproj  UnitTest1.cs
SGRH.Domain/Base/: BaseEntity.cs  OperationResult.cs  User.cs
SGRH.Domain/Entites/: Floor.cs  Rate.cs  Reservation.cs  ReservationDetail.cs  Room.cs  RoomCategory.cs
SGRH.IOC/: SGRH.IOC.csproj
SGRH.IOC/Dependencies/: FloorDependencies.cs  ReservationDependencies.cs  RoomDependencies.cs
SGRH.Infraestructure/: SGRH.Infraestructure.csproj
SGRH.Mobiles/: App.xaml.cs  MainProgram.cs  SGRH.Mobiles.csproj
SGRH.Percitences/: SGRH.Percitences.csproj  UnitTest1.cs
SGRH.Persistences/: AppDbContext.cs  SGRH.Persistences.csproj  SGRHContextFactory.cs
SGRH.Persistences/Base/: BaseRepository.cs
SGRH.Persistences/Context/: SGRHContext.cs
SGRH.Persistences/Migrations/: 20250708192433_InitialCreate.Designer.cs  20250708192433_InitialCreate.cs  SGRHContextModelSnapshot.cs
SGRH.Persistences/Repositories/: FloorRepository.cs  ReservationRepository.cs  RoomRepository.cs
SGRH.Persitences/: FloorRepositoryTest.cs  SGRH.Persitences.Tests.csproj
SGRH.Persitences/Context/: FloorContext.cs  ReservationContext.cs  RoomContext.cs
SGRH.Persitences/Repositories/: ReservationRepositoryMock.cs  RoomRepository.cs
SGRH.Tests/: FloorServiceTests.cs  SGRH.Tests.csproj
SGRH.Web/: Program.cs  SGRH.Web.csproj  appsettings.json
SGRH.Web/Controllers/: FloorController.cs  RoomController.cs
SGRH.Web/Models/: BaseModals.cs  FloorModels.cs  RoomModels.cs
SGRH.Web/Views/Floor/: index.cshtml
SGRH.Web/Views/Room/: Index.cshtml
SGRH.Web/Views/Shared/: _Layout.cshtml
SRH.Application/: SGRH.Application.csproj
SRH.Application/Base/: BaseService.cs  IBaseRepository.cs
SRH.Application/Contracts/Repositories/Services/: IFloorService.cs  IReservationService.cs  IRoomService.cs
SRH.Application/Contracts/Repositories/dbo/: IFloorRepository.cs  IReservationRepository.cs  IRoomRepository.cs
SRH.Application/DTO/dbo/: CreateFloorDTO.cs  CreateReservationDTO.cs  CreateRoomDTO.cs  DisableFloorDTO.cs  DisableReservationDTO.cs  DisableRoomDTO.cs  GetActiveFloorDTO.cs  GetActiveReservation.cs  GetActiveReservationByIdDTO.cs  GetActiveRoomByIdDTO.cs  GetActiveRoomDTO.cs  GetFloorByIdDTO.cs  UpDateReservationDTO.cs  UpdateFloorDTO.cs  UpdateRoomDTO.cs
SRH.Application/DTO/reservations/: Reservation.cs  ReservationDto.cs
SRH.Application/DTO/user/: UserDTO.cs
SRH.Application/Services/: FloorService.cs  ReservationService.cs  RoomService.cs
SRH.Application/Validators/: CreateFloorValidator.cs
WEb.Teste/: UnitTest1.cs  WEb.Teste.csproj
WEb.Teste/Properties/: AssemblyInfo.cs
WebPrueba.Tests/: FloorService.cs  WebPrueba.Tests.csproj
WebPrueba.Tests/Properties/: AssemblyInfo.cs
