<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGRH.Domain\SGRH.Domain.csproj" />
    <ProjectReference Include="..\SGRH.Infraestructure\SGRH.Infraestructure.csproj" />
    <ProjectReference Include="..\SGRH.IOC\SGRH.IOC.csproj" />
    <ProjectReference Include="..\SGRH.Persistences\SGRH.Persistences.csproj" />
    <ProjectReference Include="..\SRH.Application\SGRH.Application.csproj" />
  </ItemGroup>

</Project>
